# Microflow

./: pom.xml
microflow/: pom.xml
microflow-bot/: database.xml  microflow-bot.thrift  pom.xml
microflow-bot/conf/: microflow-bot.yml
microflow-bot/src/main/java/com/baidu/microflow/: Application.java
microflow-bot/src/main/java/com/baidu/microflow/config/: ApplicationConfig.java  Constant.java
microflow-bot/src/main/java/com/baidu/microflow/database/: JobTraceContext.java
microflow-bot/src/main/java/com/baidu/microflow/engine/: Context.java  JobEngine.java  JobPool.java  ScalaJobRunnable.java  TaskEngine.java
microflow-bot/src/main/java/com/baidu/microflow/exceptions/: CycleException.java
microflow-bot/src/main/java/com/baidu/microflow/generator/: BashFileGenerator.java  GenFileBashTaskProxy.java  TaskFactory.java  Test.java  TestStartupRunner.java
microflow-bot/src/main/java/com/baidu/microflow/generator/bo/: Script.java  TaskParam.java
microflow-bot/src/main/java/com/baidu/microflow/models/: BashTask.java  ITask.java  Job.java  JobTracer.java  QETask.java  Task.java  TaskTracer.java
microflow-bot/src/main/java/com/baidu/microflow/models/algorithm/: Topology.java
microflow-bot/src/main/java/com/baidu/microflow/mq/: Consumer.java
microflow-bot/src/main/java/com/baidu/microflow/server/: ServiceHandler.java  ThriftServer.java
microflow-bot/src/main/java/com/baidu/microflow/utils/: CmdHelper.java  CommandResult.java  Constant.java  IOUtils.java  IdUtils.java  SpringUtils.java
microflow-bot/src/main/resources/: application.yml  job.scala  preload.scala  testFlow.scala  testFlowByDB.scala
microflow-bot/src/main/scala/com/baidu/microflow/: TestFlow.scala  TestFlowByDB.scala
microflow-dao/: pom.xml
microflow-dao/src/main/java/com/baidu/microflow/config/: AuditingConfiguration.java  DataSourceConfiguration.java
microflow-dao/src/main/java/com/baidu/microflow/dao/: JobScriptDictRepository.java  ScriptDictRepository.java  ScriptResourceRepository.java
microflow-dao/src/main/java/com/baidu/microflow/entity/: JobScriptDict.java  ScriptDict.java  ScriptResource.java
microflow-dao/src/main/java/com/baidu/microflow/entity/base/: AbstractEntity.java  AbstractPageableEntity.java  PageVo.java  UserAuditorAware.java
microflow-doc/: pom.xml
microflow-doc/src/main/java/com/baidu/microflow/doc/: Swagger2Configuration.java
microflow-doc/src/main/java/com/baidu/microflow/doc/config/: Swagger2Configuration.java
microflow-doc/src/main/java/com/baidu/microflow/doc/doc_hidden/: AccessHiddenManager.java
microflow-doc/src/main/java/com/baidu/microflow/doc/web/: SwaggerExController.java
microflow-doc/src/main/resources/webjars/springfox-swagger-ui/: jsoneditor-in-swagger.js
microflow/src/main/java/com/baidu/microflow/: MicroflowApplication.java
microflow/src/main/java/com/baidu/microflow/aspect/: ApiLogAspect.java
microflow/src/main/java/com/baidu/microflow/config/: AMQConfiguration.java  JsonResult.java  MVCConfiguration.java  PropConfiguration.java  ResultCode.java
microflow/src/main/java/com/baidu/microflow/controller/: AmqDocController.java  BaseController.java  FilePoolController.java  JobController.java  JobTaskTraceController.java  JobTraceController.java  ScriptResourceController.java  TriggerController.java
microflow/src/main/java/com/baidu/microflow/dao/: FilePoolDao.java  JobDao.java  JobTaskTraceDao.java  JobTraceDao.java  TriggerDao.java
microflow/src/main/java/com/baidu/microflow/entity/: FilePool.java  Job.java  JobTaskTrace.java  JobTrace.java  Trigger.java
microflow/src/main/java/com/baidu/microflow/exception/: GlobalExceptionHandler.java  MyException.java
microflow/src/main/java/com/baidu/microflow/mq/: MqReceiverManager.java  MqSenderManager.java  Producer.java  Thrift2MessageConverter.java
microflow/src/main/java/com/baidu/microflow/util/: Constant.java  DateUtil.java  FileUtil.java
microflow/src/main/resources/: application.yml  microflow.sql
microflow/src/test/java/com/baidu/microflow/: MicroflowApplicationTests.java
